\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Körpererweiterungen}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Primkörper}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Grad einer Körpererweiterung}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algebraizität}{33}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Einfache Körpererweiterungen}{33}{section.3.4}}
\newlabel{example: minimal polynomials}{{3.25}{34}{}{everything.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Kompositum}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$K$-Homomorphismen}{35}{section.3.6}}
\newlabel{lemma: homomorphisms are automorphisms for finite extensions}{{3.34}{36}{}{everything.3.34}{}}
\newlabel{theorem: zeroes to zeroes}{{3.38}{37}{}{everything.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Der Algebraische Abschluss}{37}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hinzuadjungieren von Nullstellen}{37}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Definition des algebraischen Abschluss}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Existenz des Algebraischen Abschlusses}{38}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Eindeutigkeit des Algebraischen Abschlusses}{38}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zerfällungskörper}{39}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Separablität}{41}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mehrfache Nullstellen}{41}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Separable Elemente und Erweiterungen}{42}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Der Separablitätsgrad}{42}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Perfekte Körper}{43}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Klassifikation endlicher Körper}{44}{section.3.10}}
\@setckpt{field_theory}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{everything}{90}
\setcounter{section@level}{1}
}
