\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Galois-Theorie}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Galois-Erweiterungen}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispiel: $\mathbb  {C}/\mathbb  {R}$}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beispiel: $\mathbb  {F}_{p^n}/\mathbb  {F}_p$}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beispiel: $\mathbb  {Q}(\sqrt  {2}, \sqrt  {3})/\mathbb  {Q}$}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Die Erweiterung ist galoissch}{47}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bestimmung des Grades}{47}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bestimmung einer Basis}{47}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Bestimmung der Galoisgruppe}{48}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Bestimmung der Untergruppen der Galoisgruppe}{48}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Bestimmung der Fixkörper}{48}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Die Galoiskorrespondenz}{49}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beispiel: Kreisteilungskörper $\mathbb  {Q}(\zeta _n)/\mathbb  {Q}$}{49}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Die Erweiterung ist galoissch}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bestimmung der Galoisgruppe}{50}{subsection.4.5.2}}
\@setckpt{galois_theory}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{everything}{12}
\setcounter{section@level}{2}
}
