\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gruppentheorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nebenklassen und Satz von Lagrange}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normalteiler und Quotientengruppen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition von Normalteilern}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konstruktion von Quotientengruppen}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Universelle Eigenschaft der Quotientengruppe}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Korrespondenz von (normalen) Untergruppen}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erzeugte Untergruppen}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition erzeugter Untergruppen}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Klassifikation zyklischer Gruppen}{5}{subsection.1.3.2}}
\newlabel{lemma: subgroups of Z}{{1.29}{6}{}{everything.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gruppenwirkungen}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grundlegende Definitionen}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Die Bahnenformel}{8}{subsection.1.4.2}}
\newlabel{equation: orbit formula alpha}{{1}{8}{Die Bahnenformel}{equation.1.4.1}{}}
\newlabel{corollary: classification of transitive G-sets}{{1.43}{8}{}{everything.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$p$-Gruppen und Sylowsätze}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Klassifikation endlicher abelscher Gruppen}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Beispiel: Die Diedergruppe $D_n$}{11}{section.1.7}}
\@setckpt{group_theory}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{everything}{60}
\setcounter{section@level}{1}
}
