\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ringtheorie}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einheiten und Nullteiler}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polynomringe}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polynomring in einer Variables}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Polynomringe in endlich vielen Variablen}{16}{subsection.2.2.2}}
\newlabel{lemma: constructed of generated subring}{{2.18}{17}{}{everything.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideale und Quotientenringe}{17}{section.2.3}}
\newlabel{lemma: correspondence between ideals}{{2.26}{18}{}{everything.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prim- und maximale Ideale}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lokalisierung}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Für allgemeinen kommutative Ringe}{21}{subsection.2.5.1}}
\newlabel{equation: formula for localization}{{1}{21}{Für allgemeinen kommutative Ringe}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Für Integritätsbereiche}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hauptideal- und euklidische Ringe}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Faktorielle Ringe}{23}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definition faktorieller Ringe}{24}{subsection.2.7.1}}
\newlabel{definition: ufd}{{2.52}{24}{}{everything.2.52}{}}
\newlabel{equation: decomposition into irreducibles}{{2}{24}{}{equation.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Prim- und irreduzible Elemente im Allgemeinen}{25}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\operatorname  {ggT}$ und $\operatorname  {kgV}$}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Der Satz von Gauß}{27}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Irreduziblitätskriterien}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chinesischer Restsatz}{28}{section.2.9}}
\@setckpt{ring_theory}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{everything}{82}
\setcounter{section@level}{1}
}
